Calling target program-options parser
[19:30:44.674] [bmv2] [D] [thread 49588] Set default default entry for table 'tbl_act': act - 
[19:30:44.676] [bmv2] [D] [thread 49588] Set default default entry for table 'MyIngress.ipv6_set_key_udp': NoAction - 
[19:30:44.678] [bmv2] [D] [thread 49588] Entry 0 added to table 'MyIngress.ipv6_set_key_udp'
[19:30:44.678] [bmv2] [D] [thread 49588] Dumping entry 0
Match key:
* hdr.udp.dstPort     : TERNARY   2ee0 &&& ffff
Priority: 1
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,

[19:30:44.678] [bmv2] [D] [thread 49588] Entry 1 added to table 'MyIngress.ipv6_set_key_udp'
[19:30:44.678] [bmv2] [D] [thread 49588] Dumping entry 1
Match key:
* hdr.udp.dstPort     : TERNARY   2715 &&& ffff
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[19:30:44.678] [bmv2] [D] [thread 49588] Set default default entry for table 'MyIngress.udp_exact': NoAction - 
[19:30:44.678] [bmv2] [D] [thread 49588] Entry 0 added to table 'MyIngress.udp_exact'
[19:30:44.678] [bmv2] [D] [thread 49588] Dumping entry 0
Match key:
* hdr.udp.dstPort     : EXACT     2ee0
Action entry: MyIngress.udp_forward - 1,

[19:30:44.678] [bmv2] [D] [thread 49588] Entry 1 added to table 'MyIngress.udp_exact'
[19:30:44.678] [bmv2] [D] [thread 49588] Dumping entry 1
Match key:
* hdr.udp.dstPort     : EXACT     2715
Action entry: MyIngress.udp_forward - 2,

[19:30:44.678] [bmv2] [D] [thread 49588] Set default default entry for table 'tbl_act_0': act_0 - 
Adding interface veth3 as port 1
[19:30:44.679] [bmv2] [D] [thread 49588] Adding interface veth3 as port 1
Adding interface veth4 as port 2
[19:30:44.684] [bmv2] [D] [thread 49588] Adding interface veth4 as port 2
[19:30:44.690] [bmv2] [I] [thread 49588] Starting Thrift server on port 9090
[19:30:44.691] [bmv2] [I] [thread 49588] Thrift server was started
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Processing packet received on port 2
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser 'parser': start
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Extracting header 'ethernet'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser state 'start': key is 0800
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Bytes parsed: 14
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Extracting header 'ipv4'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser state 'parse_ipv4': key is 11
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Bytes parsed: 34
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser 'parser' entering state 'parse_udp'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Extracting header 'udp'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser state 'parse_udp' has no switch, going to default next state
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Bytes parsed: 42
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Parser 'parser': end
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Pipeline 'ingress': start
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(246) Condition "!hdr.ipv6.isValid() && hdr.udp.isValid()" (node_2) is true
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Applying table 'tbl_act'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Looking up key:

[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Table 'tbl_act': miss
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Action entry is act - 
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Action act
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(247) Primitive hdr.ethernet.etherType = 16w0x86dd
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(248) Primitive hdr.ipv6.setValid()
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(249) Primitive meta.Encap = 1
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Applying table 'MyIngress.ipv6_set_key_udp'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Looking up key:
* hdr.udp.dstPort     : 2ee0

[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Table 'MyIngress.ipv6_set_key_udp': hit with handle 0
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Dumping entry 0
Match key:
* hdr.udp.dstPort     : TERNARY   2ee0 &&& ffff
Priority: 1
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,

[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Action MyIngress.ipv6_set_a
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(171) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Applying table 'MyIngress.udp_exact'
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Looking up key:
* hdr.udp.dstPort     : 2ee0

[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Table 'MyIngress.udp_exact': hit with handle 0
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Dumping entry 0
Match key:
* hdr.udp.dstPort     : EXACT     2ee0
Action entry: MyIngress.udp_forward - 1,

[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Action entry is MyIngress.udp_forward - 1,
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] Action MyIngress.udp_forward
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(225) Primitive standard_metadata.egress_spec = port
[19:30:47.470] [bmv2] [T] [thread 49594] [0.0] [cxt 0] basic_tunnel_ipv6.p4(226) Primitive hdr.udp.checksum = 17
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Pipeline 'ingress': end
[19:30:47.470] [bmv2] [D] [thread 49594] [0.0] [cxt 0] Egress port is 1
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Pipeline 'egress': start
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Pipeline 'egress': end
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Deparser 'deparser': start
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Updating checksum 'cksum'
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Deparsing header 'ethernet'
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Deparsing header 'ipv6'
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Deparsing header 'ipv4'
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Deparsing header 'udp'
[19:30:47.470] [bmv2] [D] [thread 49596] [0.0] [cxt 0] Deparser 'deparser': end
[19:30:47.470] [bmv2] [D] [thread 49599] [0.0] [cxt 0] Transmitting packet of size 106 out of port 1
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Processing packet received on port 2
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser 'parser': start
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser 'parser' entering state 'start'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Extracting header 'ethernet'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser state 'start': key is 0800
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Bytes parsed: 14
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Extracting header 'ipv4'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser state 'parse_ipv4': key is 11
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Bytes parsed: 34
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser 'parser' entering state 'parse_udp'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Extracting header 'udp'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser state 'parse_udp' has no switch, going to default next state
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Bytes parsed: 42
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Parser 'parser': end
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Pipeline 'ingress': start
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(246) Condition "!hdr.ipv6.isValid() && hdr.udp.isValid()" (node_2) is true
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Applying table 'tbl_act'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Looking up key:

[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Table 'tbl_act': miss
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Action entry is act - 
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Action act
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(247) Primitive hdr.ethernet.etherType = 16w0x86dd
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(248) Primitive hdr.ipv6.setValid()
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(249) Primitive meta.Encap = 1
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Applying table 'MyIngress.ipv6_set_key_udp'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Looking up key:
* hdr.udp.dstPort     : 2715

[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Table 'MyIngress.ipv6_set_key_udp': hit with handle 1
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Dumping entry 1
Match key:
* hdr.udp.dstPort     : TERNARY   2715 &&& ffff
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Action MyIngress.ipv6_set_a
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(171) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Applying table 'MyIngress.udp_exact'
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Looking up key:
* hdr.udp.dstPort     : 2715

[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Table 'MyIngress.udp_exact': hit with handle 1
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Dumping entry 1
Match key:
* hdr.udp.dstPort     : EXACT     2715
Action entry: MyIngress.udp_forward - 2,

[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Action entry is MyIngress.udp_forward - 2,
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] Action MyIngress.udp_forward
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(225) Primitive standard_metadata.egress_spec = port
[19:31:36.356] [bmv2] [T] [thread 49594] [1.0] [cxt 0] basic_tunnel_ipv6.p4(226) Primitive hdr.udp.checksum = 17
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Pipeline 'ingress': end
[19:31:36.356] [bmv2] [D] [thread 49594] [1.0] [cxt 0] Egress port is 2
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Pipeline 'egress': start
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Pipeline 'egress': end
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Deparser 'deparser': start
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Updating checksum 'cksum'
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Deparsing header 'ethernet'
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Deparsing header 'ipv6'
[19:31:36.356] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Deparsing header 'ipv4'
[19:31:36.357] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Deparsing header 'udp'
[19:31:36.357] [bmv2] [D] [thread 49597] [1.0] [cxt 0] Deparser 'deparser': end
[19:31:36.357] [bmv2] [D] [thread 49599] [1.0] [cxt 0] Transmitting packet of size 106 out of port 2
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Processing packet received on port 2
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser 'parser': start
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser 'parser' entering state 'start'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Extracting header 'ethernet'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser state 'start': key is 86dd
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Bytes parsed: 14
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Extracting header 'ipv6'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Bytes parsed: 54
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Extracting header 'ipv4'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser state 'parse_ipv4': key is 11
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Bytes parsed: 74
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser 'parser' entering state 'parse_udp'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Extracting header 'udp'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser state 'parse_udp' has no switch, going to default next state
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Bytes parsed: 82
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Parser 'parser': end
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Pipeline 'ingress': start
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(246) Condition "!hdr.ipv6.isValid() && hdr.udp.isValid()" (node_2) is false
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(253) Condition "hdr.ipv6.isValid() && hdr.udp.isValid()" (node_6) is true
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Applying table 'tbl_act_0'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Looking up key:

[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Table 'tbl_act_0': miss
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Action entry is act_0 - 
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Action act_0
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(254) Primitive hdr.ipv6.setInvalid()
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(255) Primitive meta.Decap = 1
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(256) Primitive hdr.ethernet.etherType = 16w0x800
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Applying table 'MyIngress.udp_exact'
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Looking up key:
* hdr.udp.dstPort     : 2ee0

[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Table 'MyIngress.udp_exact': hit with handle 0
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Dumping entry 0
Match key:
* hdr.udp.dstPort     : EXACT     2ee0
Action entry: MyIngress.udp_forward - 1,

[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Action entry is MyIngress.udp_forward - 1,
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] Action MyIngress.udp_forward
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(225) Primitive standard_metadata.egress_spec = port
[19:31:49.605] [bmv2] [T] [thread 49594] [2.0] [cxt 0] basic_tunnel_ipv6.p4(226) Primitive hdr.udp.checksum = 17
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Pipeline 'ingress': end
[19:31:49.605] [bmv2] [D] [thread 49594] [2.0] [cxt 0] Egress port is 1
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Pipeline 'egress': start
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Pipeline 'egress': end
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Deparser 'deparser': start
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Updating checksum 'cksum'
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Deparsing header 'ethernet'
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Deparsing header 'ipv4'
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Deparsing header 'udp'
[19:31:49.605] [bmv2] [D] [thread 49596] [2.0] [cxt 0] Deparser 'deparser': end
[19:31:49.605] [bmv2] [D] [thread 49599] [2.0] [cxt 0] Transmitting packet of size 68 out of port 1
