Calling target program-options parser
[01:26:20.603] [bmv2] [D] [thread 69902] Set default default entry for table 'tbl_act': act - 
[01:26:20.605] [bmv2] [D] [thread 69902] Set default default entry for table 'MyIngress.ipv6_set': NoAction - 
[01:26:20.610] [bmv2] [D] [thread 69902] Entry 0 added to table 'MyIngress.ipv6_set'
[01:26:20.610] [bmv2] [D] [thread 69902] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0100 &&& ffffff00
Priority: 1
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,

[01:26:20.610] [bmv2] [D] [thread 69902] Entry 1 added to table 'MyIngress.ipv6_set'
[01:26:20.610] [bmv2] [D] [thread 69902] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a6400 &&& ffffff00
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[01:26:20.610] [bmv2] [D] [thread 69902] Set default default entry for table 'MyIngress.ipv6_lpm': MyIngress.drop - 
[01:26:20.610] [bmv2] [D] [thread 69902] Entry 0 added to table 'MyIngress.ipv6_lpm'
[01:26:20.610] [bmv2] [D] [thread 69902] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:26:20.610] [bmv2] [D] [thread 69902] Set default default entry for table 'tbl_act_0': act_0 - 
[01:26:20.610] [bmv2] [D] [thread 69902] Set default default entry for table 'MyIngress.ipv4_lpm': MyIngress.drop - 
[01:26:20.610] [bmv2] [D] [thread 69902] Entry 0 added to table 'MyIngress.ipv4_lpm'
[01:26:20.610] [bmv2] [D] [thread 69902] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

Adding interface veth2 as port 1
[01:26:20.610] [bmv2] [D] [thread 69902] Adding interface veth2 as port 1
Adding interface veth0 as port 2
[01:26:20.617] [bmv2] [D] [thread 69902] Adding interface veth0 as port 2
[01:26:20.619] [bmv2] [I] [thread 69902] Starting Thrift server on port 9090
[01:26:20.622] [bmv2] [I] [thread 69902] Thrift server was started
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Processing packet received on port 1
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser 'parser': start
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Extracting header 'ethernet'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser state 'start': key is 86dd
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Bytes parsed: 14
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Extracting header 'ipv6'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Bytes parsed: 54
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Extracting header 'ipv4'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Bytes parsed: 74
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Parser 'parser': end
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Pipeline 'ingress': start
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Applying table 'tbl_act_0'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Looking up key:

[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Table 'tbl_act_0': miss
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Action entry is act_0 - 
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Action act_0
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] Action MyIngress.ipv4_forward
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:26:47.738] [bmv2] [T] [thread 69908] [0.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Pipeline 'ingress': end
[01:26:47.738] [bmv2] [D] [thread 69908] [0.0] [cxt 0] Egress port is 2
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Pipeline 'egress': start
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Pipeline 'egress': end
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Deparser 'deparser': start
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Updating checksum 'cksum'
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Deparsing header 'ethernet'
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Deparsing header 'ipv4'
[01:26:47.738] [bmv2] [D] [thread 69911] [0.0] [cxt 0] Deparser 'deparser': end
[01:26:47.738] [bmv2] [D] [thread 69913] [0.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Processing packet received on port 1
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser 'parser': start
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser 'parser' entering state 'start'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Extracting header 'ethernet'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser state 'start': key is 86dd
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Bytes parsed: 14
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Extracting header 'ipv6'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Bytes parsed: 54
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Extracting header 'ipv4'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Bytes parsed: 74
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Parser 'parser': end
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Pipeline 'ingress': start
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Applying table 'tbl_act_0'
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Looking up key:

[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Table 'tbl_act_0': miss
[01:26:53.246] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Action entry is act_0 - 
[01:26:53.246] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Action act_0
[01:26:53.247] [bmv2] [T] [thread 69908] [1.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:26:53.247] [bmv2] [T] [thread 69908] [1.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:26:53.247] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:26:53.247] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:26:53.247] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:26:53.247] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:26:53.247] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:26:53.247] [bmv2] [T] [thread 69908] [1.0] [cxt 0] Action MyIngress.ipv4_forward
[01:26:53.247] [bmv2] [T] [thread 69908] [1.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:26:53.247] [bmv2] [T] [thread 69908] [1.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:26:53.247] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Pipeline 'ingress': end
[01:26:53.247] [bmv2] [D] [thread 69908] [1.0] [cxt 0] Egress port is 2
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Pipeline 'egress': start
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Pipeline 'egress': end
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Deparser 'deparser': start
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Updating checksum 'cksum'
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Deparsing header 'ethernet'
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Deparsing header 'ipv4'
[01:26:53.247] [bmv2] [D] [thread 69911] [1.0] [cxt 0] Deparser 'deparser': end
[01:26:53.247] [bmv2] [D] [thread 69913] [1.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Processing packet received on port 1
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser 'parser': start
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser 'parser' entering state 'start'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Extracting header 'ethernet'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser state 'start': key is 86dd
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Bytes parsed: 14
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Extracting header 'ipv6'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Bytes parsed: 54
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Extracting header 'ipv4'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Bytes parsed: 74
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Parser 'parser': end
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Pipeline 'ingress': start
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Applying table 'tbl_act_0'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Looking up key:

[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Table 'tbl_act_0': miss
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Action entry is act_0 - 
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Action act_0
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] Action MyIngress.ipv4_forward
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:26:58.420] [bmv2] [T] [thread 69908] [2.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Pipeline 'ingress': end
[01:26:58.420] [bmv2] [D] [thread 69908] [2.0] [cxt 0] Egress port is 2
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Pipeline 'egress': start
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Pipeline 'egress': end
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Deparser 'deparser': start
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Updating checksum 'cksum'
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Deparsing header 'ethernet'
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Deparsing header 'ipv4'
[01:26:58.420] [bmv2] [D] [thread 69911] [2.0] [cxt 0] Deparser 'deparser': end
[01:26:58.420] [bmv2] [D] [thread 69913] [2.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:27:00.985] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Processing packet received on port 1
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser 'parser': start
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser 'parser' entering state 'start'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Extracting header 'ethernet'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser state 'start': key is 86dd
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Bytes parsed: 14
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Extracting header 'ipv6'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Bytes parsed: 54
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Extracting header 'ipv4'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Bytes parsed: 74
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Parser 'parser': end
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Pipeline 'ingress': start
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Applying table 'tbl_act_0'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Looking up key:

[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Table 'tbl_act_0': miss
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Action entry is act_0 - 
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Action act_0
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] Action MyIngress.ipv4_forward
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:27:00.986] [bmv2] [T] [thread 69908] [3.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Pipeline 'ingress': end
[01:27:00.986] [bmv2] [D] [thread 69908] [3.0] [cxt 0] Egress port is 2
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Pipeline 'egress': start
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Pipeline 'egress': end
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Deparser 'deparser': start
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Updating checksum 'cksum'
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Deparsing header 'ethernet'
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Deparsing header 'ipv4'
[01:27:00.986] [bmv2] [D] [thread 69911] [3.0] [cxt 0] Deparser 'deparser': end
[01:27:00.986] [bmv2] [D] [thread 69913] [3.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Processing packet received on port 1
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser 'parser': start
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser 'parser' entering state 'start'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Extracting header 'ethernet'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser state 'start': key is 86dd
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Bytes parsed: 14
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Extracting header 'ipv6'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Bytes parsed: 54
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Extracting header 'ipv4'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Bytes parsed: 74
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Parser 'parser': end
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Pipeline 'ingress': start
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Applying table 'tbl_act_0'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Looking up key:

[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Table 'tbl_act_0': miss
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Action entry is act_0 - 
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Action act_0
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] Action MyIngress.ipv4_forward
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:27:09.313] [bmv2] [T] [thread 69908] [4.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Pipeline 'ingress': end
[01:27:09.313] [bmv2] [D] [thread 69908] [4.0] [cxt 0] Egress port is 2
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Pipeline 'egress': start
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Pipeline 'egress': end
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Deparser 'deparser': start
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Updating checksum 'cksum'
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Deparsing header 'ethernet'
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Deparsing header 'ipv4'
[01:27:09.313] [bmv2] [D] [thread 69911] [4.0] [cxt 0] Deparser 'deparser': end
[01:27:09.313] [bmv2] [D] [thread 69913] [4.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Processing packet received on port 2
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Parser 'parser': start
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Parser 'parser' entering state 'start'
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Extracting header 'ethernet'
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Parser state 'start': key is 0800
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Bytes parsed: 14
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Extracting header 'ipv4'
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Bytes parsed: 34
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Parser 'parser': end
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Pipeline 'ingress': start
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is true
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Applying table 'tbl_act'
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Looking up key:

[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Table 'tbl_act': miss
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Action entry is act - 
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Action act
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(199) Primitive hdr.ethernet.etherType = 16w0x86dd
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(200) Primitive hdr.ipv6.setValid()
[01:27:20.788] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Applying table 'MyIngress.ipv6_set'
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Table 'MyIngress.ipv6_set': hit with handle 1
[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a6400 &&& ffffff00
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[01:27:20.788] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Action MyIngress.ipv6_set_a
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(154) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(155) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Applying table 'MyIngress.ipv6_lpm'
[01:27:20.789] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Looking up key:
* hdr.ipv6.dstAddr    : 22222222222222220000000000000003

[01:27:20.789] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Table 'MyIngress.ipv6_lpm': hit with handle 0
[01:27:20.789] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:27:20.789] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Action entry is MyIngress.ipv6_forward - 1,
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] Action MyIngress.ipv6_forward
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive standard_metadata.egress_spec = port
[01:27:20.789] [bmv2] [T] [thread 69908] [5.0] [cxt 0] basic_tunnel_ipv6.p4(173) Primitive hdr.ipv6.hopLimit = 6
[01:27:20.789] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Pipeline 'ingress': end
[01:27:20.789] [bmv2] [D] [thread 69908] [5.0] [cxt 0] Egress port is 1
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Pipeline 'egress': start
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Pipeline 'egress': end
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Deparser 'deparser': start
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Updating checksum 'cksum'
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Deparsing header 'ethernet'
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Deparsing header 'ipv6'
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Deparsing header 'ipv4'
[01:27:20.789] [bmv2] [D] [thread 69910] [5.0] [cxt 0] Deparser 'deparser': end
[01:27:20.789] [bmv2] [D] [thread 69913] [5.0] [cxt 0] Transmitting packet of size 93 out of port 1
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Processing packet received on port 2
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Parser 'parser': start
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Parser 'parser' entering state 'start'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Extracting header 'ethernet'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Parser state 'start': key is 0800
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Bytes parsed: 14
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Extracting header 'ipv4'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Bytes parsed: 34
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Parser 'parser': end
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Pipeline 'ingress': start
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is true
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Applying table 'tbl_act'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Looking up key:

[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Table 'tbl_act': miss
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Action entry is act - 
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Action act
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(199) Primitive hdr.ethernet.etherType = 16w0x86dd
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(200) Primitive hdr.ipv6.setValid()
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Applying table 'MyIngress.ipv6_set'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Table 'MyIngress.ipv6_set': hit with handle 0
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0100 &&& ffffff00
Priority: 1
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,

[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Action MyIngress.ipv6_set_a
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(154) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(155) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Applying table 'MyIngress.ipv6_lpm'
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Looking up key:
* hdr.ipv6.dstAddr    : 22222222222222220000000000000004

[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Table 'MyIngress.ipv6_lpm': hit with handle 0
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Action entry is MyIngress.ipv6_forward - 1,
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] Action MyIngress.ipv6_forward
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive standard_metadata.egress_spec = port
[01:27:22.885] [bmv2] [T] [thread 69908] [6.0] [cxt 0] basic_tunnel_ipv6.p4(173) Primitive hdr.ipv6.hopLimit = 6
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Pipeline 'ingress': end
[01:27:22.885] [bmv2] [D] [thread 69908] [6.0] [cxt 0] Egress port is 1
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Pipeline 'egress': start
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Pipeline 'egress': end
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Deparser 'deparser': start
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Updating checksum 'cksum'
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Deparsing header 'ethernet'
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Deparsing header 'ipv6'
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Deparsing header 'ipv4'
[01:27:22.885] [bmv2] [D] [thread 69910] [6.0] [cxt 0] Deparser 'deparser': end
[01:27:22.885] [bmv2] [D] [thread 69913] [6.0] [cxt 0] Transmitting packet of size 93 out of port 1
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Processing packet received on port 2
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Parser 'parser': start
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Parser 'parser' entering state 'start'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Extracting header 'ethernet'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Parser state 'start': key is 0800
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Bytes parsed: 14
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Extracting header 'ipv4'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Bytes parsed: 34
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Parser 'parser': end
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Pipeline 'ingress': start
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is true
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Applying table 'tbl_act'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Looking up key:

[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Table 'tbl_act': miss
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Action entry is act - 
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Action act
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(199) Primitive hdr.ethernet.etherType = 16w0x86dd
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(200) Primitive hdr.ipv6.setValid()
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Applying table 'MyIngress.ipv6_set'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Table 'MyIngress.ipv6_set': hit with handle 1
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a6400 &&& ffffff00
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Action MyIngress.ipv6_set_a
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(154) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(155) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Applying table 'MyIngress.ipv6_lpm'
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Looking up key:
* hdr.ipv6.dstAddr    : 22222222222222220000000000000003

[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Table 'MyIngress.ipv6_lpm': hit with handle 0
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Action entry is MyIngress.ipv6_forward - 1,
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] Action MyIngress.ipv6_forward
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive standard_metadata.egress_spec = port
[01:34:58.596] [bmv2] [T] [thread 69908] [7.0] [cxt 0] basic_tunnel_ipv6.p4(173) Primitive hdr.ipv6.hopLimit = 6
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Pipeline 'ingress': end
[01:34:58.596] [bmv2] [D] [thread 69908] [7.0] [cxt 0] Egress port is 1
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Pipeline 'egress': start
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Pipeline 'egress': end
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Deparser 'deparser': start
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Updating checksum 'cksum'
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Deparsing header 'ethernet'
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Deparsing header 'ipv6'
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Deparsing header 'ipv4'
[01:34:58.596] [bmv2] [D] [thread 69910] [7.0] [cxt 0] Deparser 'deparser': end
[01:34:58.596] [bmv2] [D] [thread 69913] [7.0] [cxt 0] Transmitting packet of size 93 out of port 1
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Processing packet received on port 2
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Parser 'parser': start
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Parser 'parser' entering state 'start'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Extracting header 'ethernet'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Parser state 'start': key is 0800
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Bytes parsed: 14
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Extracting header 'ipv4'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Bytes parsed: 34
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Parser 'parser': end
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Pipeline 'ingress': start
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is true
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Applying table 'tbl_act'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Looking up key:

[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Table 'tbl_act': miss
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Action entry is act - 
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Action act
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(199) Primitive hdr.ethernet.etherType = 16w0x86dd
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(200) Primitive hdr.ipv6.setValid()
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Applying table 'MyIngress.ipv6_set'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Table 'MyIngress.ipv6_set': hit with handle 0
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0100 &&& ffffff00
Priority: 1
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,

[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Action MyIngress.ipv6_set_a
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(154) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(155) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Applying table 'MyIngress.ipv6_lpm'
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Looking up key:
* hdr.ipv6.dstAddr    : 22222222222222220000000000000004

[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Table 'MyIngress.ipv6_lpm': hit with handle 0
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Action entry is MyIngress.ipv6_forward - 1,
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] Action MyIngress.ipv6_forward
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive standard_metadata.egress_spec = port
[01:35:03.388] [bmv2] [T] [thread 69908] [8.0] [cxt 0] basic_tunnel_ipv6.p4(173) Primitive hdr.ipv6.hopLimit = 6
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Pipeline 'ingress': end
[01:35:03.388] [bmv2] [D] [thread 69908] [8.0] [cxt 0] Egress port is 1
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Pipeline 'egress': start
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Pipeline 'egress': end
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Deparser 'deparser': start
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Updating checksum 'cksum'
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Deparsing header 'ethernet'
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Deparsing header 'ipv6'
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Deparsing header 'ipv4'
[01:35:03.388] [bmv2] [D] [thread 69910] [8.0] [cxt 0] Deparser 'deparser': end
[01:35:03.388] [bmv2] [D] [thread 69913] [8.0] [cxt 0] Transmitting packet of size 93 out of port 1
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Processing packet received on port 1
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser 'parser': start
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser 'parser' entering state 'start'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Extracting header 'ethernet'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser state 'start': key is 86dd
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Bytes parsed: 14
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Extracting header 'ipv6'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Bytes parsed: 54
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Extracting header 'ipv4'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Bytes parsed: 74
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Parser 'parser': end
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Pipeline 'ingress': start
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Applying table 'tbl_act_0'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Looking up key:

[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Table 'tbl_act_0': miss
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Action entry is act_0 - 
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Action act_0
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] Action MyIngress.ipv4_forward
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:35:09.537] [bmv2] [T] [thread 69908] [9.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Pipeline 'ingress': end
[01:35:09.537] [bmv2] [D] [thread 69908] [9.0] [cxt 0] Egress port is 2
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Pipeline 'egress': start
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Pipeline 'egress': end
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Deparser 'deparser': start
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Updating checksum 'cksum'
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Deparsing header 'ethernet'
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Deparsing header 'ipv4'
[01:35:09.537] [bmv2] [D] [thread 69911] [9.0] [cxt 0] Deparser 'deparser': end
[01:35:09.537] [bmv2] [D] [thread 69913] [9.0] [cxt 0] Transmitting packet of size 53 out of port 2
