Calling target program-options parser
[01:21:46.366] [bmv2] [D] [thread 69802] Set default default entry for table 'tbl_act': act - 
[01:21:46.368] [bmv2] [D] [thread 69802] Set default default entry for table 'MyIngress.ipv6_set': NoAction - 
[01:21:46.373] [bmv2] [D] [thread 69802] Entry 0 added to table 'MyIngress.ipv6_set'
[01:21:46.373] [bmv2] [D] [thread 69802] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0100 &&& ffffff00
Priority: 1
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000003,22222222222222220000000000000004,

[01:21:46.373] [bmv2] [D] [thread 69802] Entry 1 added to table 'MyIngress.ipv6_set'
[01:21:46.373] [bmv2] [D] [thread 69802] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a6400 &&& ffffff00
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[01:21:46.373] [bmv2] [D] [thread 69802] Set default default entry for table 'MyIngress.ipv6_lpm': MyIngress.drop - 
[01:21:46.373] [bmv2] [D] [thread 69802] Entry 0 added to table 'MyIngress.ipv6_lpm'
[01:21:46.373] [bmv2] [D] [thread 69802] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:21:46.373] [bmv2] [D] [thread 69802] Set default default entry for table 'tbl_act_0': act_0 - 
[01:21:46.373] [bmv2] [D] [thread 69802] Set default default entry for table 'MyIngress.ipv4_lpm': MyIngress.drop - 
[01:21:46.373] [bmv2] [D] [thread 69802] Entry 0 added to table 'MyIngress.ipv4_lpm'
[01:21:46.373] [bmv2] [D] [thread 69802] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

Adding interface veth3 as port 1
[01:21:46.373] [bmv2] [D] [thread 69802] Adding interface veth3 as port 1
Adding interface veth4 as port 2
[01:21:46.377] [bmv2] [D] [thread 69802] Adding interface veth4 as port 2
[01:21:46.378] [bmv2] [I] [thread 69802] Starting Thrift server on port 9091
[01:21:46.378] [bmv2] [I] [thread 69802] Thrift server was started
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Processing packet received on port 1
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser 'parser': start
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Extracting header 'ethernet'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser state 'start': key is 86dd
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Bytes parsed: 14
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Extracting header 'ipv6'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Bytes parsed: 54
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Extracting header 'ipv4'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Bytes parsed: 74
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Parser 'parser': end
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Pipeline 'ingress': start
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Applying table 'tbl_act_0'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Looking up key:

[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Table 'tbl_act_0': miss
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Action entry is act_0 - 
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Action act_0
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] Action MyIngress.ipv4_forward
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:21:57.519] [bmv2] [T] [thread 69793] [0.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Pipeline 'ingress': end
[01:21:57.519] [bmv2] [D] [thread 69793] [0.0] [cxt 0] Egress port is 2
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Pipeline 'egress': start
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Pipeline 'egress': end
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Deparser 'deparser': start
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Updating checksum 'cksum'
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Deparsing header 'ethernet'
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Deparsing header 'ipv4'
[01:21:57.519] [bmv2] [D] [thread 69796] [0.0] [cxt 0] Deparser 'deparser': end
[01:21:57.519] [bmv2] [D] [thread 69798] [0.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Processing packet received on port 1
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser 'parser': start
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser 'parser' entering state 'start'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Extracting header 'ethernet'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser state 'start': key is 86dd
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Bytes parsed: 14
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Extracting header 'ipv6'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Bytes parsed: 54
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Extracting header 'ipv4'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Bytes parsed: 74
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Parser 'parser': end
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Pipeline 'ingress': start
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Applying table 'tbl_act_0'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Looking up key:

[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Table 'tbl_act_0': miss
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Action entry is act_0 - 
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Action act_0
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] Action MyIngress.ipv4_forward
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:22:03.105] [bmv2] [T] [thread 69793] [1.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Pipeline 'ingress': end
[01:22:03.105] [bmv2] [D] [thread 69793] [1.0] [cxt 0] Egress port is 2
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Pipeline 'egress': start
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Pipeline 'egress': end
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Deparser 'deparser': start
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Updating checksum 'cksum'
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Deparsing header 'ethernet'
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Deparsing header 'ipv4'
[01:22:03.105] [bmv2] [D] [thread 69796] [1.0] [cxt 0] Deparser 'deparser': end
[01:22:03.105] [bmv2] [D] [thread 69798] [1.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Processing packet received on port 1
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser 'parser': start
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser 'parser' entering state 'start'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Extracting header 'ethernet'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser state 'start': key is 86dd
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Bytes parsed: 14
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Extracting header 'ipv6'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Bytes parsed: 54
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Extracting header 'ipv4'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Bytes parsed: 74
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Parser 'parser': end
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Pipeline 'ingress': start
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Applying table 'tbl_act_0'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Looking up key:

[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Table 'tbl_act_0': miss
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Action entry is act_0 - 
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Action act_0
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] Action MyIngress.ipv4_forward
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:22:16.843] [bmv2] [T] [thread 69793] [2.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Pipeline 'ingress': end
[01:22:16.843] [bmv2] [D] [thread 69793] [2.0] [cxt 0] Egress port is 2
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Pipeline 'egress': start
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Pipeline 'egress': end
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Deparser 'deparser': start
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Updating checksum 'cksum'
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Deparsing header 'ethernet'
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Deparsing header 'ipv4'
[01:22:16.843] [bmv2] [D] [thread 69796] [2.0] [cxt 0] Deparser 'deparser': end
[01:22:16.843] [bmv2] [D] [thread 69798] [2.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Processing packet received on port 1
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser 'parser': start
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser 'parser' entering state 'start'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Extracting header 'ethernet'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser state 'start': key is 86dd
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Bytes parsed: 14
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Extracting header 'ipv6'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Bytes parsed: 54
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Extracting header 'ipv4'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Bytes parsed: 74
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Parser 'parser': end
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Pipeline 'ingress': start
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Applying table 'tbl_act_0'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Looking up key:

[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Table 'tbl_act_0': miss
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Action entry is act_0 - 
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Action act_0
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] Action MyIngress.ipv4_forward
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:22:21.041] [bmv2] [T] [thread 69793] [3.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Pipeline 'ingress': end
[01:22:21.041] [bmv2] [D] [thread 69793] [3.0] [cxt 0] Egress port is 2
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Pipeline 'egress': start
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Pipeline 'egress': end
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Deparser 'deparser': start
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Updating checksum 'cksum'
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Deparsing header 'ethernet'
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Deparsing header 'ipv4'
[01:22:21.041] [bmv2] [D] [thread 69796] [3.0] [cxt 0] Deparser 'deparser': end
[01:22:21.041] [bmv2] [D] [thread 69798] [3.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Processing packet received on port 1
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser 'parser': start
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser 'parser' entering state 'start'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Extracting header 'ethernet'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser state 'start': key is 86dd
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Bytes parsed: 14
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Extracting header 'ipv6'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Bytes parsed: 54
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Extracting header 'ipv4'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Bytes parsed: 74
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Parser 'parser': end
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Pipeline 'ingress': start
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Applying table 'tbl_act_0'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Looking up key:

[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Table 'tbl_act_0': miss
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Action entry is act_0 - 
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Action act_0
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] Action MyIngress.ipv4_forward
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:23:21.660] [bmv2] [T] [thread 69793] [4.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Pipeline 'ingress': end
[01:23:21.660] [bmv2] [D] [thread 69793] [4.0] [cxt 0] Egress port is 2
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Pipeline 'egress': start
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Pipeline 'egress': end
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Deparser 'deparser': start
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Updating checksum 'cksum'
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Deparsing header 'ethernet'
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Deparsing header 'ipv4'
[01:23:21.660] [bmv2] [D] [thread 69796] [4.0] [cxt 0] Deparser 'deparser': end
[01:23:21.660] [bmv2] [D] [thread 69798] [4.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Processing packet received on port 1
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser 'parser': start
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser 'parser' entering state 'start'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Extracting header 'ethernet'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser state 'start': key is 86dd
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Bytes parsed: 14
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Extracting header 'ipv6'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Bytes parsed: 54
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Extracting header 'ipv4'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Bytes parsed: 74
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Parser 'parser': end
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Pipeline 'ingress': start
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Applying table 'tbl_act_0'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Looking up key:

[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Table 'tbl_act_0': miss
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Action entry is act_0 - 
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Action act_0
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] Action MyIngress.ipv4_forward
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:23:27.036] [bmv2] [T] [thread 69793] [5.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Pipeline 'ingress': end
[01:23:27.036] [bmv2] [D] [thread 69793] [5.0] [cxt 0] Egress port is 2
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Pipeline 'egress': start
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Pipeline 'egress': end
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Deparser 'deparser': start
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Updating checksum 'cksum'
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Deparsing header 'ethernet'
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Deparsing header 'ipv4'
[01:23:27.036] [bmv2] [D] [thread 69796] [5.0] [cxt 0] Deparser 'deparser': end
[01:23:27.036] [bmv2] [D] [thread 69798] [5.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Processing packet received on port 1
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser 'parser': start
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser 'parser' entering state 'start'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Extracting header 'ethernet'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser state 'start': key is 86dd
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Bytes parsed: 14
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Extracting header 'ipv6'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Bytes parsed: 54
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Extracting header 'ipv4'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Bytes parsed: 74
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Parser 'parser': end
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Pipeline 'ingress': start
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Applying table 'tbl_act_0'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Looking up key:

[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Table 'tbl_act_0': miss
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Action entry is act_0 - 
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Action act_0
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] Action MyIngress.ipv4_forward
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:24:09.189] [bmv2] [T] [thread 69793] [6.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Pipeline 'ingress': end
[01:24:09.189] [bmv2] [D] [thread 69793] [6.0] [cxt 0] Egress port is 2
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Pipeline 'egress': start
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Pipeline 'egress': end
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Deparser 'deparser': start
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Updating checksum 'cksum'
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Deparsing header 'ethernet'
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Deparsing header 'ipv4'
[01:24:09.189] [bmv2] [D] [thread 69796] [6.0] [cxt 0] Deparser 'deparser': end
[01:24:09.189] [bmv2] [D] [thread 69798] [6.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Processing packet received on port 1
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser 'parser': start
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser 'parser' entering state 'start'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Extracting header 'ethernet'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser state 'start': key is 86dd
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Bytes parsed: 14
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Extracting header 'ipv6'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Bytes parsed: 54
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Extracting header 'ipv4'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Bytes parsed: 74
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Parser 'parser': end
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Pipeline 'ingress': start
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Applying table 'tbl_act_0'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Looking up key:

[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Table 'tbl_act_0': miss
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Action entry is act_0 - 
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Action act_0
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a010c

[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] Action MyIngress.ipv4_forward
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:24:11.414] [bmv2] [T] [thread 69793] [7.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Pipeline 'ingress': end
[01:24:11.414] [bmv2] [D] [thread 69793] [7.0] [cxt 0] Egress port is 2
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Pipeline 'egress': start
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Pipeline 'egress': end
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Deparser 'deparser': start
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Updating checksum 'cksum'
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Deparsing header 'ethernet'
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Deparsing header 'ipv4'
[01:24:11.414] [bmv2] [D] [thread 69796] [7.0] [cxt 0] Deparser 'deparser': end
[01:24:11.414] [bmv2] [D] [thread 69798] [7.0] [cxt 0] Transmitting packet of size 53 out of port 2
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Processing packet received on port 1
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser 'parser': start
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser 'parser' entering state 'start'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Extracting header 'ethernet'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser state 'start': key is 86dd
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Bytes parsed: 14
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser 'parser' entering state 'parse_ipv6'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Extracting header 'ipv6'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser state 'parse_ipv6': key is 00
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Bytes parsed: 54
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Extracting header 'ipv4'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Bytes parsed: 74
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Parser 'parser': end
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Pipeline 'ingress': start
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is false
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] basic_tunnel_ipv6.p4(205) Condition "hdr.ipv6.isValid()" (node_6) is true
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Applying table 'tbl_act_0'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Looking up key:

[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Table 'tbl_act_0': miss
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Action entry is act_0 - 
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Action act_0
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] basic_tunnel_ipv6.p4(206) Primitive hdr.ipv6.setInvalid()
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] basic_tunnel_ipv6.p4(207) Primitive hdr.ethernet.etherType = 16w0x800
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Table 'MyIngress.ipv4_lpm': hit with handle 0
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a0000 &&& ffff0000
Priority: 1
Action entry: MyIngress.ipv4_forward - 2,

[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 2,
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] Action MyIngress.ipv4_forward
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] basic_tunnel_ipv6.p4(124) Primitive standard_metadata.egress_spec = port
[01:24:14.555] [bmv2] [T] [thread 69793] [8.0] [cxt 0] basic_tunnel_ipv6.p4(125) Primitive hdr.ipv4.ttl = 4
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Pipeline 'ingress': end
[01:24:14.555] [bmv2] [D] [thread 69793] [8.0] [cxt 0] Egress port is 2
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Pipeline 'egress': start
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Pipeline 'egress': end
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Deparser 'deparser': start
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Updating checksum 'cksum'
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Deparsing header 'ethernet'
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Deparsing header 'ipv4'
[01:24:14.555] [bmv2] [D] [thread 69796] [8.0] [cxt 0] Deparser 'deparser': end
[01:24:14.555] [bmv2] [D] [thread 69798] [8.0] [cxt 0] Transmitting packet of size 53 out of port 2
able 'MyIngress.ipv6_lpm'
[01:24:11.412] [bmv2] [D] [thread 69808] [7.0] [cxt 0] Looking up key:
* hdr.ipv6.dstAddr    : 22222222222222220000000000000004

[01:24:11.412] [bmv2] [D] [thread 69808] [7.0] [cxt 0] Table 'MyIngress.ipv6_lpm': hit with handle 0
[01:24:11.412] [bmv2] [D] [thread 69808] [7.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:24:11.412] [bmv2] [D] [thread 69808] [7.0] [cxt 0] Action entry is MyIngress.ipv6_forward - 1,
[01:24:11.412] [bmv2] [T] [thread 69808] [7.0] [cxt 0] Action MyIngress.ipv6_forward
[01:24:11.412] [bmv2] [T] [thread 69808] [7.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive standard_metadata.egress_spec = port
[01:24:11.412] [bmv2] [T] [thread 69808] [7.0] [cxt 0] basic_tunnel_ipv6.p4(173) Primitive hdr.ipv6.hopLimit = 6
[01:24:11.412] [bmv2] [D] [thread 69808] [7.0] [cxt 0] Pipeline 'ingress': end
[01:24:11.412] [bmv2] [D] [thread 69808] [7.0] [cxt 0] Egress port is 1
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Pipeline 'egress': start
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Pipeline 'egress': end
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Deparser 'deparser': start
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Updating checksum 'cksum'
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Deparsing header 'ethernet'
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Deparsing header 'ipv6'
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Deparsing header 'ipv4'
[01:24:11.412] [bmv2] [D] [thread 69810] [7.0] [cxt 0] Deparser 'deparser': end
[01:24:11.412] [bmv2] [D] [thread 69813] [7.0] [cxt 0] Transmitting packet of size 93 out of port 1
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Processing packet received on port 2
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Parser 'parser': start
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Parser 'parser' entering state 'start'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Extracting header 'ethernet'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Parser state 'start': key is 0800
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Bytes parsed: 14
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Extracting header 'ipv4'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Bytes parsed: 34
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Parser 'parser': end
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Pipeline 'ingress': start
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(198) Condition "hdr.ipv4.isValid() && !hdr.ipv6.isValid()" (node_2) is true
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Applying table 'tbl_act'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Looking up key:

[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Table 'tbl_act': miss
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Action entry is act - 
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Action act
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(199) Primitive hdr.ethernet.etherType = 16w0x86dd
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(200) Primitive hdr.ipv6.setValid()
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Applying table 'MyIngress.ipv6_set'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 0a0a6405

[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Table 'MyIngress.ipv6_set': hit with handle 1
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : TERNARY   0a0a6400 &&& ffffff00
Priority: 2
Action entry: MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,

[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Action entry is MyIngress.ipv6_set_a - 22222222222222220000000000000004,22222222222222220000000000000003,
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Action MyIngress.ipv6_set_a
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(154) Primitive hdr.ipv6.srcAddr = value_ipv6_srcAddr
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(155) Primitive hdr.ipv6.dstAddr = value_ipv6_dstAddr
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Applying table 'MyIngress.ipv6_lpm'
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Looking up key:
* hdr.ipv6.dstAddr    : 22222222222222220000000000000003

[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Table 'MyIngress.ipv6_lpm': hit with handle 0
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Dumping entry 0
Match key:
* hdr.ipv6.dstAddr    : TERNARY   22222222222222220000000000000000 &&& ffffffffffffffff0000000000000000
Priority: 1
Action entry: MyIngress.ipv6_forward - 1,

[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Action entry is MyIngress.ipv6_forward - 1,
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] Action MyIngress.ipv6_forward
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(172) Primitive standard_metadata.egress_spec = port
[01:24:14.553] [bmv2] [T] [thread 69808] [8.0] [cxt 0] basic_tunnel_ipv6.p4(173) Primitive hdr.ipv6.hopLimit = 6
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Pipeline 'ingress': end
[01:24:14.553] [bmv2] [D] [thread 69808] [8.0] [cxt 0] Egress port is 1
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Pipeline 'egress': start
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Pipeline 'egress': end
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Deparser 'deparser': start
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Updating checksum 'cksum'
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Deparsing header 'ethernet'
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Deparsing header 'ipv6'
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Deparsing header 'ipv4'
[01:24:14.553] [bmv2] [D] [thread 69810] [8.0] [cxt 0] Deparser 'deparser': end
[01:24:14.554] [bmv2] [D] [thread 69813] [8.0] [cxt 0] Transmitting packet of size 93 out of port 1
